<aura:component>
  <!-- Stand-alone static resources -->
  <!-- <ltng:require scripts="{!$Resource.myfiles + '/custom-elements-es5-adapter.js'}" />
  <ltng:require scripts="{!$Resource.myfiles + '/pdf.js'}" />
  <ltng:require scripts="{!$Resource.myfiles + '/pdf.worker.js'}" afterScriptsLoaded="{!c.scriptsLoaded}"/> -->



  <aura:attribute name="txtFromEvent" type="String"/>

  <div class="slds">
    In Parent Lighting Component
    <p>Data from lwc - {!v.txtFromEvent}</p>
    <c:lwcEventRaise ontxtChange="{!c.lwcEventHandler}"/>
  </div>
</aura:component>
